<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
  background-color: #d3d7d6;
  color: white;
  outline: none; 
}

input[type=text]:focus {
  background-color: lightblue;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-bottom: 2px solid red;
  background-color: #d3d7d6;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #aa0404;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
</style>
</head>
<body>
    <h1>Master barang</h1>
    <form action="index.html" target="" method="post" autocomplete="on">
    <label for="kode">kode:</label><br>
    <input type="text" id="kode" name="kode" placeholder="1234"><br>
    <label for="nama">nama:</label><br>
    <input type="text" id="nama" name="nama" placeholder="Komputer"><br>
    <label for="golongan">golongan</label><br>
    <select name="golongan" id="golongan">
    <option value="komputer">komputer</option>
    <option value="hp">hp</option>
    <option value="aksesoris">aksesoris</option>
    <option value="lain">lain</option>
</select><br>
<label for="satuan">Satuan:</label><br>
<input type="text" id="satuan" name="satuan" placeholder="pcs"><br>
<label for="harga">harga:</label><br>
<input type="text" id="harga" name="harga" placeholder="1000"><br><br>
<input type="submit" name="save" id="save" value="simpan">
<input type="submit" name="cancel" id="cancel" value="Batal">
    </form>
</body>
</html>