<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    input[type=text]:focus{
    background-color: rgb(170, 233, 233);
    color: black;
    width: max-content;
    }   

    input[type=text]{
        resize: horizontal;
        padding: 12px;
        width: 1000px;
    }

    input[text]:active {
        width: auto;   
    }

    input[text]:focus {
        min-width: 1000px;
    }

    input[type=submit]{
        border-radius: 6px;
        padding: 12px;
        border: none;
    }
    input.save{
        background-color: green;
        color: white;
    }
    input.cancel {
        background-color: yellow;
        color: black;
    }
    textarea{

    }

    </style>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">P E N D A F T A R A N</h1>
</head>
<body>
    <form action="index1.html" target="_blank" method="post" autocomplete="on">
    <label for="nama">Nama</label><br> <br><br>
    <input type="text" id="nama" name="nama" value="nama" class="nama"><br><br>
    <label for="email">Email</label><br><br>
    <input type="text" id="email" name="email" value="email" class="email"><br><br>
    <label for="Jsaudara">Jumlah Saudara</label><br><br>
    <select name="Jsaudara" id="Jsaudara" class="Jsaudara">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">3<</option>
    </select><br><br>
    <label for="alamat">Alamat</label><br><br>
    <textarea name="alamat" id="alamat" cols="100" rows="10" class="alamat"></textarea><br><br>
    <input type="submit" name="save" id="save" value="Simpan" class="save" >
    <input type="submit" name="cancel" id="cancel" value="Batal" class="cancel"> 
    </form>

</body>
</html>