<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        li{
            float: left;
        }
        li.coba{
            background-color: blueviolet;
            color: white;
        }
        li:hover{
            background-color: azure;
            color: red;
            /*untuk tab yang ada cursor akan berubah*/
        }
        coba1{
            position: relative;
            display: inline-block;
        }
        coba1:hover{
            background-color: red;
            dis
        }
        coba1-content{
            display: block;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px red;
            padding: 12px 16px;
            z-index: 1;
                }
        .coba1-content:hover{
            background-color: brown;
            color:azure;
            display: block;
        }
    </style>
    <ul>
        <li class="coba">master barang</li>
        <li class="coba1">master karyawan</li>
        <div class="coba1-content"><p>
        hello world
        </p></div>
        <li class="coba2">master Supplier</li>
    </ul>
   <p>Belajar css</p> 
</body>
</html>