<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: bottom;
}
th,td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid red;

}
tr:hover{
    background-color: rebeccapurple;
}
tr:nth-child(even){
    background-color: royalblue;
}
th{
    background-color: aqua;
    color: aliceblue;
}
</style>
<body>
    <div style="overflow-x: auto;">
 <a href="insert.html"><button>+</button></a>
    <h1 align = "center">Master barang</h1>
    <table border="1" bordercolor="red">
        <caption>Table 1 :Contoh</caption>
        <tr>
        <th>kode</th>
        <th>gol</th>
        <th style="width:70%">Nama</th>
        <th>Satuan</th>
        <th>harga</th>
        <th>action</th>
        </tr>
            <tr>
                <td>M001</td>
                <td>Komputer</td>
                <td>CPU</td>
                <td>pcs</td>
                <td align="right">2000</td>
                <td align="right">
                    <a href="update.html"><button>u</button><button>v</button></a>
                </td>
            </tr>
            <tr>
                <td>M002</td>
                <td>Komputer</td>
                <td>VGA</td>
                <td>pcs</td>
                <td align="right">2000</td>
                <td align="right"> 
                        <a href="update.html"><button>u</button><button>v</button></a>
                </td> 
            </tr>
            <tr>
                <td>M003</td>
                <td>Komputer</td>
                <td>RAM</td>
                <td>pcs</td>
                <td align="right">1000</td>
                <td align="right">
                    <a href="update.html"><button>u</button><button>v</button></a>
                </td> 
            </tr>
            <tr>
                <td>M004</td>
                <td>GP</td>
                <td>SAMSUNG</td>
                <td>pcs</td>
                <td align="right">4000</td>
                <td align="right">
                    <a href="update.html"><button>u</button><button>v</button></a>
                </td> 
            </tr>
            <tr>
                <td>M005</td>
                <td>GP</td>
                <td>SAMSUNG</td>
                <td>pcs</td>
                <td align="right">7000</td>
                <td align="right">
                    <a href="update.html"><button>u</button><button>v</button></a>
                </td> 
            </tr>
        </table>
   </div>
</body>
</html>