<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]{
        width: 100;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid red;
        background-color: aliceblue;
        color: white;
        outline: none;
    }
    input[type=text]:focus {
        background-color: lightblue;
    }
    textarea {
        width: 100;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid blue;
        border-radius: 4px;
        background-color: aliceblue;
        resize:none;
    }
    select{
        width: 100;
        padding: 16px 20px;
        border: none;
        border-bottom: 2px solid red;
        background-color: azure;
    }
</style>
<body>
   <h2>barang</h2> 
   <form>
    <label for="kode">kode</label>
    <input type="text" id="kode" name="kode"><br>
    <label for="nama">Nama</label>
    <input type="text" id="nama"name="nama">
    <label for="harga">harga</label>
    <input type="text" id="harga"name="harga">
    <label for="golongan">golongan</label><br>
    <select name="golongan" id="golongan">
    <option value="1">komputer</option>
    <option value="2">hp</option>
    <option value="3">aksesoris</option>
    <option value="4">lain</option>
</select><br>
<textarea>

</textarea>
    <input type="submit" id="kirim" value="kirim">
   </form>
</body>
</html>