    <head>
      <style>  
      #kodeb option:first-child {
    display:none;
  }
 </style>
 <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar">
            <h2>barang</h2>
            <button class="insert btn btn-success" id="insert" data-bs-toggle="modal" data-bs-target="#mymodal">Tambah</button>
        </nav>
            
    <table border="1" width="100%" height="100%" id="dataTable"><br>
      <thead>
        <tr class="bg bg-success">
        <th>kode</th>
        <th>gol</th>
        <th style="width:70%">Nama</th>
        <th>Satuan</th>
        <th>harga</th>
        <th>action</th>
        </tr>
</thead>
<tbody>
            <tr>
                <td>M001</td>
                <td>CPU</td>
                <td>intel</td>
                <td>pcs</td>
                <td align="right">200</td>
                <td align="right">
                    <button class="update1 btn btn-success"data-bs-toggle="modal" id="update1" data-bs-target="#mymodal" >u</button>
                </td>
            </tr>
            
            <tr>
                <td>M002</td>
                <td>VGA</td>
                <td>gtx 2050</td>
                <td>pcs</td>
                <td align="right">400</td>
                <td align="right"> 
<button class="update1 btn btn-success"data-bs-toggle="modal" id="update1" data-bs-target="#mymodal" >u</button>
                </td> 
            </tr>
            <tr>
                <td>M003</td>
                <td>RAM</td>
                <td>gskill</td>
                <td>pcs</td>
                <td align="right">300</td>
                <td align="right">
                 <button class="update1 btn btn-success"data-bs-toggle="modal" id="update1" data-bs-target="#mymodal" >u</button>   
                </td> 
            </tr>
            <tr>
                <td>M004</td>
                <td>RAM1</td>
                <td>kingston</td>
                <td>pcs</td>
                <td align="right">300</td>
                <td align="right">
<button class="update1 btn btn-success"data-bs-toggle="modal" id="update1" data-bs-target="#mymodal" >u</button>
                </td> 
            </tr>
            <tr>
                <td>M005</td>
                <td>RAM2</td>
                <td>vgen</td>
                <td>pcs</td>
                <td align="right">300</td>
                <td align="right">
<button class="update1 btn btn-success"data-bs-toggle="modal" id="update1" data-bs-target="#mymodal" >u</button>
                </td> 
            </tr>
        </table>
</tbody>
        <div>
        </div>
<!-- the modal -->
<div class="modal" id="mymodal">
  <div class="modal-dialog">
  <div class="modal-content">
  <!-- modal header -->
  <div class="modal-header">
  <h0 class="modal-title">input</h1>
  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
  </div>

  <!-- modal body -->
  <div class="modal-body">
 <div class="mb-4 mt-3">
  <label class="form-label">kode barang:</label>
 <select name="kode" id="kodeb" class="form-select">
         <option value="" selected></option>
         <option value="m001">m001</option>
         <option value="m002">m002</option>
         <option value="m003">m003</option>
       </select>
 <label class="form-label">nama:</label>
 <input type="text" name="nama" id="nama" class="form-control" /* tambahkan lg untuk besar dan sm untuk kecil inputan*/>
 <label class="form-label">satuan:</label>
 <input type="text" name="satuan" id="satuan" class="form-control" /* tambahkan lg untuk besar dan sm untuk kecil inputan*/>
 <label class="form-label">harga:</label>
 <input type="text" name="harga" id="harga" class="form-control" /* tambahkan lg untuk besar dan sm untuk kecil inputan*/>
 <br>
     <button type="button" class="btn btn-success btn" id="save">save</button>
     <button type="button" class="btn btn-success btn" id="update">update</button>
     <button type="button" class="btn btn-success btn" id="delete">delete</button>
<button
					type="button"
					class="btn btn-secondary"
					id="dismissBtn"
					data-bs-dismiss="modal">
					Close
				</button>
				
  </div>
 </div>
 <script>
$("#kodeb").change(function(){
      console.log("hello");
      if($("#kodeb").val()=="m001"){
        $("#nama").val("intel");
        $("#satuan").val("pcs");
        $("#harga").val("200");
      }else if($("#kodeb").val()=="m002"){
        $("#nama").val("vga");
        $("#satuan").val("pcs");
        $("#harga").val("400");
      }else if($("#kodeb").val()=="m003"){
        $("#nama").val("ram");
        $("#satuan").val("pcs");
        $("#harga").val("300");
      } 

    });
$(".insert").click(function(){
$("#save").show();
console.log("hello");
$("#update").hide();
console.log("hello");
$("#delete").hide();
});
$(".update1").click(function(){
  $("#save").hide();
	$("#update").show();
  $("#delete").show();
});
 </script>
    <!-- bootstrap core javascript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- core plugin javascript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- page level plugins -->
    <script src="vendor/datatables/jquery.datatables.min.js"></script>
    <script src="vendor/datatables/datatables.bootstrap4.min.js"></script>

    <!-- page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>


    </body>
</html>