<style>
  #kodeb option:first-child{
    display: none;
  }
  .kar option:first-child{
    display: none;
  }
  .jab option:first-child{
    display: none;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 
 <br>
 <h1>penjualan</h1>
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
  <div class="modal-content">
  <!-- Modal Header -->
  <div class="modal-header">
  <h1 class="modal-title">barang</h1>
  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
  </div>

  <!-- Modal body -->
  <div class="modal-body">
 <div class="mb-3 mt-3">
 <table>
  <thead>
    <tr>
      <th>kode</th>
      <th>nama</th>
      <th>satuan</th>
      <th>harga</th>
      <th>pilih</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A01</td>
      <td>processor</td>
      <td>pcs</td>
      <td>100</td>
      <td><button class="pilih0 btn-success" id="pilih0">V</button></td>
    </tr>
    <tr>
      <td>A02</td>
      <td>vga</td>
      <td>box</td>
      <td>200</td>
      <td><button class="pilih1 btn-success">V</button> </td>    
    </tr>
    <tr>
      <td>B01</td>
      <td>ram</td>
      <td>pack</td>
      <td>300</td>
      <td><button class="pilih2 btn-success">v</button></td>
    </tr>
    <tr>
      <td>B02</td>
      <td>ssd</td>
      <td>pcs</td>
      <td>400</td>
      <td><button class="pilih3 btn-success">V</button></td>
    </tr>
  </tbody>
 </table>
 <br>
  </div>
 
  </div>
  <!-- Modal footer -->
  <div class="modal-footer">
  <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
 </div>

      <label for="Kode" class="form-label">Kode</label><br />
      <input
        type="text"
        id="kode"
        name="kode"
        class="kode form-control"
        readonly
      /><br /><br />
      <label for="tgl" class="form-label">Tanggal</label><br />
      <input type="text" id="tgl" name="tgl" class="form-control" readonly /><br /><br />
      <label for="Konsumen" class="form-label">Konsumen</label><br />
      <input
        type="text"
        id="Konsumen"
        name="Konsumen"
        class="Konsumen form-control"
      /><br /><br />
      <label for="Karyawan" class="form-label">Karyawan</label><br />
      <select name="Karyawan" id="Karyawan" class="kar form-select" onchange="ubah()">
        <option value=""></option>
        <option value="ani">ani</option>
        <option value="budi">budi</option>
        <option value="cindi">cindi</option></select
      ><br /><br />
      <label for="Jabatan" class="form-label">Jabatan</label><br />
      <select name="Jabatan" id="Jabatan" class="jab form-select">
        <option value=""></option>
        <option value="admin">admin</option>
        <option value="supervisor">supervisor</option>
        <option value="operator">operator</option></select
      ><br /><br />
      <table class="table" border="0">
        <thead>
          <tr>
            <td>Kodebrg</td>
            <td>Nama</td>
            <td>Satuan</td>
            <td>Harga</td>
            <td>Jumlah</td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">kode</button>
            </td>
            <td><input type="text" id="nama" name="nama" /></td>
            <td><input type="text" id="satuan" name="satuan" /></td>
            <td><input type="text" id="harga" name="harga" /></td>
            <td><input type="text" id="jumlah" name="jumlah" /></td>
          </tr>
          <tr></tr>
          <tr>
            <td><button type="button" id="save" class="save btn btn-success">save</button></td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <br /><br />
      <table id="mytable" class="table1 table" border="1">
        <thead>
          <th>kode</th>
          <th>nama</th>
          <th>satuan</th>
          <th>harga</th>
          <th>jumlah</th>
          <th>total</th>
          <th>action</th>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
      <br /><br />
      <label for="" class="form-label">Total :</label><label for="" id="total" class="form-label">0</label>
      <br /><br />
  <!-- The Modal -->
<div class="modal" id="myModal2">
  <div class="modal-dialog">
  <div class="modal-content">
  <!-- Modal Header -->
  <div class="modal-header">
  <h4 class="modal-title">WARING</h4>
  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
  </div>
  <!-- Modal body -->
  <div class="modal-body">
  <label class="form-label">Apakah anda yakin ?</label>
  <br>
  <button type="button" class="remova btn btn-success" id="yes" data-bs-dismiss="modal">Yes</button>
  <button type="button" class="btn btn-success" data-bs-dismiss="modal">No</button>
  </div>
  <!-- Modal footer -->
  <div class="modal-footer">
  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
 </div>
    <script>
      //ganti karyawan dan jabatan//
      function ubah() {
        if (document.getElementById("Karyawan").value == "ani") {
          document.getElementById("Jabatan").innerHTML =
            '<option value="1">admin</option><option value="2">Admin</option>';
        } else if (document.getElementById("Karyawan").value == "budi") {
          document.getElementById("Jabatan").innerHTML =
            '<option value="1">supervisor</option><option value="2">Supervisor</option>';
        } else if (document.getElementById("Karyawan").value == "cindi") {
          document.getElementById("Jabatan").innerHTML =
            '<option value="1">operator</option><option value="2">Operator</option>';
        }
      }
      
    $("#pilih0").click(function(){
      $("#kodeb").val("A01");
      $("#nama").val("processor");
      $("#satuan").val("pcs");
      $("#harga").val("100");
      console.log("hello");
    });

    $("#pilih1").click(function(){
      $("#kodeb").val("A02");
      $("#nama").val("vga");
      $("#satuan").val("pcs");
      $("#harga").val("200");
      console.log("hello");
    });

    $("#pilih2").click(function(){
      $("#kodeb").val("B01");
      $("#nama").val("ram");
      $("#satuan").val("pack");
      $("#harga").val("300");
      console.log("hello");
    });
    $("#pilih2").click(function(){
      $("#kodeb").val("B02");
      $("#nama").val("ssd");
      $("#satuan").val("pack");
      $("#harga").val("300");
      console.log("hello");
    });
      //ngambil tanggal//
      $(document).ready(function(){
    var total=0;
    //ambil tanngal//
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    //var kode dan tanggal//
    $('#kode').val(year+""+month+""+day+""+hour+""+minute+""+second);
    $('#tgl').val(day+"-"+month+"-"+year);
    console.log(day);
    

      $(".insert").click(function(){
  $("#save").show();
	$("#update").hide();
});
    $("#save").click(function(){
      total = 0;
      jumlah = 0;
      totalhrg = 0;
      var panjang = $('tbody tr').length;
      var kode = $('#kodeb').val();
      var nama = $('#nama').val();
      var satuan = $('#satuan').val();
      var harga =$('#harga').val();
      var jumlah = $('#jumlah').val();
      var totalhrg = harga*jumlah;
      $('#tbody').append("<tr><td>"+kode+"</td><td>"+nama+"</td><td>"+satuan+"</td><td>"+harga+"</td><td>"+jumlah+"</td><td>"+totalhrg+"</td><td><button type=\"button\" id=\"id1"+panjang+"\" class = \"update btn btn-success\" data-bs-toggle = \"modal\" data-bs-target=\"#myModal\" >u</td><td><button type=\"button\" id=\"id"+panjang+"\" class = \"remove btn btn-success\" data-bs-toggle = \"modal\" data-bs-target=\"#myModal2\" >x</td></tr>")
        console.log(panjang);
      $('#tbody tr').each(function(){
        var currentRow=$(this);
        total=total + Number(currentRow.find("td:eq(5)").text());
        console.log(total);
      });
      $("#total").text(total);
    });

    $(document).ready(function(){
      $.fn.updateBarang();
      $.fn.removeFunc();
    });

  var indexUpdate;
  const myModal = $("#myModal");
  $.fn.updateBarang = function () {
					let el;
					let elRow;
					let elKode;
					let elNama;
					let elGol;
					let elSat;
					let elHrg;
          let eltotalhrg;
          

					$("#mytable tbody").on("click",".update",function (){
            
						console.log("hello");
            myModal.find("h1").text("Update Barang");
						$("#save").hide();
						$("#update").show();
						indexUpdate = $(this).closest("tr").index();
						// console.log(indexUpdate);

						// cari tr
						console.log(indexUpdate);
						el = $("#mytable tbody").find("tr").eq(indexUpdate);
						// console.log(el);
						elRow = el.find("td");
						// console.log(elRow);

						// ambil semua value dari cell
						const kodeb = elRow[0].innerHTML;
						const nama = elRow[1].innerHTML;
						const satuan = elRow[2].innerHTML;
						const harga = elRow[3].innerHTML;
						const jumlah = elRow[4].innerHTML;
            const totalhrg = elRow[5].innerHTML;
            

						// ambil modal
						const modal = $("#myModal");

						// cari dan setting value dari form
						elKode = modal.find("#kodeb");
						elNama = modal.find("#nama");
						elGol = modal.find("#satuan");
						elSat = modal.find("#harga");
						elHrg = modal.find("#jumlah");
            


            //nilai masuk
						elKode.val(kodeb);
						elNama.val(nama);
						elGol.val(satuan);
						elSat.val(harga);
						elHrg.val(jumlah);
            
            
					});

					$("#update").click(function () {
						elRow[0].innerHTML = elKode.val();
						elRow[1].innerHTML = elNama.val();
						elRow[2].innerHTML = elGol.val();
						elRow[3].innerHTML = elSat.val();
						elRow[4].innerHTML = elHrg.val();
            eltotalhrg = elSat.val()*elHrg.val();
            elRow[5].innerHTML = eltotalhrg;
            
            console.log(elKode.val());
            console.log(eltotalhrg);
            

					});
				};

        $('.pilih0').click(function(){
          console.log('M001');
          console.log('0');
        });

        var btnPilih = document.querySelectorAll('.pilih0');

        btnPilih.forEach((x,i) => {
          x.addEventListener('click', (y)=>{
            console.log(i);

            if(i == 0){
              console.log('M001');
            }else if(i == 1){
             console.log('M002');
            }else if(i == 2){
              console.log('M003');
            }else if(i == 3){
              console.log('M004');  
            }

          })
        })




        $.fn.removeFunc = function () {
					$("#mytable tbody").on("click", ".remove", function () {
						indexUpdate = $(this).closest("tr").index();
						console.log(indexUpdate);
					});
					$(".remova").click(function () {
						$("#mytable tbody").find("tr").eq(indexUpdate).remove();
					});
				};
      });
    </script>


